{
  "name": "minimal_worker",
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fast-csv": "^2.0.1",
    "imagemagick": "^0.1.3",
    "kmeans-js": "^0.1.2",
    "ya-csv": "^0.9.4"
  }
}
